{
	"name": "otter-api",
	"private": true,
	"version": "0.1.0",
	"description": "Standalone agent backend (Hono + Bun): POST /step and GET /sessions (same contract as apps/web's routes, moved here), plus GET /ws for the realtime step socket. apps/web's own /api/agent/step and /api/sessions routes are untouched and keep working as an HTTP fallback.",
	"type": "module",
	"scripts": {
		"dev": "bun run --hot src/index.ts",
		"start": "bun run src/index.ts",
		"test": "bun test"
	},
	"dependencies": {
		"better-auth": "1.6.15",
		"hono": "^4.6.14",
		"otter-core": "workspace:*",
		"otter-db": "workspace:*",
		"otter-jobs": "workspace:*",
		"otter-redis": "workspace:*",
		"otter-web-crawl": "workspace:*",
		"pino": "^10.3.1",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@types/bun": "^1.2.11",
		"pino-pretty": "^13.1.3",
		"typescript": "^5.6.3"
	}
}
