{
	"extends": "../../packages/typescript-config/base.json",
	"compilerOptions": {
		"declaration": false,
		"declarationMap": false,
		"types": ["bun-types"],
		"noEmit": true
	},
	"include": ["src"]
}
